<!DOCTYPE html>
<html lang="en">
<head>
  <title>home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
      font-family:Century Gothic;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .backgroundimage{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image1.jpg");
    width: 100vw;
    height: 100vh; 
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position:cover;
    }
    .backgroundimage h1{
      position:absolute;
      top:30%;
      left:40%;
      transform:translate(-50%,-50%);
      color:white;
      font-size:70px;
      }
      .backgroundimage h4{
      position:absolute;
      top:45%;
      left:28%;
      transform:translate(-50%,-50%);
      color:white;
      font-size:50px;
      }
    .newanchor{
      position:absolute;
      top:60%;
      left:22%;
      border:1px; border-style:solid; border-color:white; padding: 5px 20px;

      transform:translate(-50%,-50%);
      color:white;
      font-size:25px;
    }
    .newanchor1{
      position:absolute;
      top:60%;
      left:35%;
      border:1px; border-style:solid; border-color:white; padding: 5px 20px;
      transform:translate(-50%,-50%);
      color:white;
      font-size:25px;
    }
  </style>
  </head>
  <body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
          <!--li><a href="#">Contact</a></li-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="loginfinal.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="backgroundimage">
    
    <h1>Start learning with us!</h1>
    <h4>Register as a</h4>
   <a href="register1.html" class="newanchor">Student</a>
   <a href="register2.html" class="newanchor1">Teacher</a>
  </div>
  
  </body>
</html>